{
  "name": "effect-ts-laws",
  "version": "1.1.1",
  "description": "Law testing using fast-check.",
  "type": "module",
  "author": "Ran Eilam <ran@haag59.com> (https://middle-ages.github.io/)",
  "homepage": "https://github.com/middle-ages/effect-ts-laws",
  "bugs": "https://github.com/middle-ages/effect-ts-laws/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middle-ages/effect-ts-laws.git"
  },
  "license": "ISC",
  "keywords": [
    "effect-ts",
    "fast-check",
    "law-testing",
    "property-testing"
  ],
  "scripts": {
    "clean": "dev/clean",
    "lint": "eslint --config config/eslint.config.js src index.ts tests",
    "lint-fix": "eslint --config config/eslint.config.js --fix src index.ts tests",
    "typecheck-src": "tsc --project config/tsconfig.build.json --noEmit",
    "typecheck-tests": "tsc --project tests/tsconfig.json --noEmit",
    "typecheck": "pnpm typecheck-src && pnpm typecheck-tests",
    "circular": "depcruise src index.ts -c config/dependency-cruiser.cjs",
    "graph-dependencies": "dev/graph-dependencies",
    "test": "vitest -c config/vitest.conf.ts --reporter=verbose",
    "coverage": "vitest -c config/vitest.conf.ts run --reporter=verbose --coverage",
    "test-run": "vitest -c config/vitest.conf.ts run",
    "build": "tsc --project config/tsconfig.build.json",
    "ls-deps": "pnpm ls --prod",
    "ls-deps-dev": "pnpm ls --dev",
    "build-docs": "typedoc --options config/typedoc.json",
    "publish-docs": "dev/publish-docs",
    "npm": "dev/publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@fast-check/vitest": "^0.1.3",
    "@tsconfig/node-lts": "^20.1.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.4",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "dependency-cruiser": "^16.4.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fast-check": "^3.22.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typedoc": "^0.26.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@effect/typeclass": "^0.26.2",
    "effect": "^3.7.2"
  },
  "peerDependencies": {
    "effect": "workspace:^",
    "vitest": "^2.0.5"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "bracketSameLine": true,
    "endOfLine": "lf"
  },
  "packageManager": "pnpm@9.2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "import": "./index.js"
      }
    },
    "./law": {
      "import": {
        "types": "./src/law.d.ts",
        "import": "./src/law.js"
      }
    },
    "./arbitrary": {
      "import": {
        "types": "./src/arbitrary.d.ts",
        "import": "./src/arbitrary.js"
      }
    },
    "./compose": {
      "import": {
        "types": "./src/compose.d.ts",
        "import": "./src/compose.js"
      }
    },
    "./laws": {
      "import": {
        "types": "./src/law.d.ts",
        "import": "./src/law.js"
      }
    }
  }
}
