{
  "extends": ["../tsconfig.base.json"],
  "compilerOptions": {
    "types": ["vitest/globals"],

    "noEmit": false,
    "composite": true,
    "outDir": "dist/src/tests"
  },
  "references": [
    {
      "path": "../tsconfig.src.json"
    }
  ]
}
