{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": "..",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "composite": false,
    "noEmit": false,
    "outDir": "../.dev/dist"
  },
  "include": ["../src", "../index.ts"]
}
