{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "../src/arbitrary.ts",
    "../src/compose.ts",
    "../src/law.ts",
    "../src/laws.ts",
    "../src/vitest.ts"
  ],
  "out": "../../effect-ts-laws-docs",
  "readme": "../README.md",
  "hideGenerator": true,
  "searchInComments": true,
  "searchInDocuments": true,
  "tsconfig": "./tsconfig.build.json",
  "githubPages": true,
  "cleanOutputDir": false,
  "navigation": {
    "includeCategories": true,
    "includeGroups": false,
    "includeFolders": false
  },
  "visibilityFilters": {
    "@internal": false
  },
  "sourceLinkExternal": true,
  "projectDocuments": [
    "../src/arbitrary/README.md",
    "../src/laws/typeclass/concrete/README.md",
    "../src/laws/typeclass/parameterized/README.md"
  ]
}
